# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    # database
    database_driver: pdo_mysql
    database_host: 127.0.0.1
    database_port: ~
    database_name: snt_dev
    database_user: root
    database_password: ~

    # Unit testing database
    database_testing_driver: pdo_mysql
    database_testing_host: 127.0.0.1
    database_testing_port: ~
    database_testing_name: symfony
    database_testing_user: root
    database_testing_password: ~

    # Mailer, even when the SNT don't need it
    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: ~
    mailer_password: ~

    # A secret key that's used to generate certain security-related tokens
    secret: ThisTokenIsNotSoSecretChangeIt
    jwt_key_pass_phrase: ~
    snt_signature_key: ~
    snc_signature_key: ~

    # Integration apis
    snc_api_integration: 'http://sncapi.hexacta.com/api/v1.0'
    usuarios_api_url: 'http://snt-users-api.hexacta.com/api/v1.0'

    # Notificaciones API
    system_base_url: 'http://snt.hexacta.com'
    backoffice_base_url: 'http://sntback.hexacta.com'
    usuarios_base_url: 'http://snt-usuarios.hexacta.com'
    snt_api_notificaciones_url: 'https://notificaciones-qa.argentina.gob.ar/1.0'
    snt_api_notificaciones_user: sistematurnos
    snt_api_notificaciones_pass: '>Q!D`"9zB}f`L<[R'
    snt_api_notificaciones_token: 595ad8b2a340d4a84a471953541be700cc503a73
    snt_api_notificaciones_email: snt@hexacta.com
    snt_api_notificaciones_subject: 'Sistema Nacional de Turnos'

    # Redis
    redis_enable: true
    redis_host: 'redis://127.0.0.1:16379'
